'⁶8⁶
Qu. lv, C
ak X1v

s Α ἦ· ⁴'foedus
mr? No· “cerem hoc 1
ΙΙίΧΙὶὲῘῙΙΙς ἕω ap
¹332} qfssngssssssififffss‘tur s
“ '· gussflfistaissfflf “5¹:0¹¹*b0cssss31‘3'fiffnisc
01οωι ‚ [(3113 := 1¹¹1]ss t el· cgmmtnsa· ons-ism
, {³⁰ae pssafflm M<ssssst5232¹³¹⁰⁰12¹¹s1a³⁰vum - dif
‚ ‘²;};;{÷=‘‡f1÷=052:²‡÷31s=:0¹} {32 bssfieqsslssff
’‘’· '⁶ {gu ,10111213 0³·‘st eff· ‚
532¹& ’3‘333112²⁴uff'ss·‘⁰‘·‘1“2{¹32²3{{15‡ 313123535223513‘  
. ὲ 112& exre ‚vx ψ
ἒὲὲῆὲεμῑὲεὺὲὲῑε 3, w
¹··= {5⁰2ss ¹64⁰& ἐξ ξε inlr) ‘lcoacl‘’ ἰοί {¹:3⁰3 ἵξις 11ῗέ ἶ ἒὲῗτᾶ deseatium¹¹ οξ
ν’ ·’ n·³3({oed÷¹e⁸tifusc⁰rligt3⁸gffffiposs;ffr ‘Quhssgffssffiffissuffiebuffiu ¹·
., ἑθοέἓὲἕ, ἕξ ξῑιοῑέυῗῖἰιῗεέοῃώἱξέῑ ἰῃῗὲ1 , ἀρῠωὺὲ ἔξω
; ti0 ⁰⁰t'd·s⁰d [⁸⁹23 ὦ Νοιξ ιιῗζΰῐῑρὲῑῠιξιοῗῑῐιῑῖξ» ἀξξ ab
33¹³-ssJ‘tmzffe‘ssffi‘ss30351212211 &32:2324212232‘32 ψ
3322423522 ssepzz‘ssffffsssssn} s‘tsszffssusszvtsszfsstoffiffcz ³
patelega'fxffiatfmpffl οιίὓθςηῗ, ἓῡηΐᾶἕ Ἧῑθῦῐηῐὶἰῐ. “onis ἶ
. 2⁸ss1³ Nffv θκῗιῗξθω {2 3¹1¹} u{·'¹0n¹}3²‘ ⁰132*ss iaquipgffumm ³
Q- 2133232'22s22‘ss'3a5132bs? qffsfiffftffassh‘tffl‘ 52533'325233512232· ὦ
'iliu . ι 0 ἆ , ι α’ ι .
· {5¹3}ng 32²1? 2’5522322555555'V5255⁰225332'3{
· fan-¹ 03 Ρῐο 1qu rum, ni 'turon ⁸ οε ’ί Ι
3⁹²? {35³³ss ’
, · u o· ¹
Nagi?2ffffsffif‘sssseatseff'c'f‘sssssz:'3³33:
, ητιςῖιῖβὲᾧῃὲζιίῗῇἓέίῑὲξιῗῧ
T triggua passfft ξυμ
Amo aba&

{natm &senes
ci,
ι Prope est ¹¹! manes
⁶⁶& Heb· νη
¹· ¹³.
, XXIu Ad·

 

