DanrrcrralrsV.T. 171- ’
, sola gente 1111111111 se communicabat Dent, qni cessarat 11 11111- rnen* ν

seffioonn ἓξ funiculum hareditaris ejur. Deus. xx x 11. 8. Interea gen· W '

tes alias ‚ quali nihil 111111 ,habereut rei ac commercii, 11 vanitate

ambularefinebat. 1111111. 16. 111111111111111111111111.’ ·⁴ ο· l

11 issatis, extranea quoque forent , quoad 1111111111 omisimus 111111. - :- '
,11111 1111111111, &abfiffuebeoin mundo. nh. 11.12.Tembrae 1111111111
· terram, 131 caligo 11111111 quum 11111111111111111111111111.
1111111, 11. ln 1111111 gente 1111111111 perpauci 11111111 {tatia ἶ
1111111111 11111. 1. Cor. x. 5. plerofifmormsoniabuagoasoen rop-
11111 universo populo dicebat Moses, habito 11111111 sd 1111111-
1111111111 eornm multitudinem, Deur.xx1x.4 1111111111υοὺ1 ‚sciona
nenton ad cognoscendum& min ad'uideadam , ὅ sarrs ad audiendum.-
· iiii enim, quibusiudustt erat isiagratiu, 111111111111111111111· .
1111111 1111111111.

.ΧΧ111.·11111111111111111111, communio, 1111111111 gratia “M
meusim l. In cognitione spiritualium mysteriorum. convente-lsi

bat enim, sola jusiitias nondum exusto, 111 tantum 111111111111-
nis fulgorem, nec tantam intelligendi perspicaciam. Ideo hanc
intelligentia 1111111111111111111111111 notar. Spdclminn ⁵
111111 stuporis in ipsis 0111101111111111111111111111111111111.

12. 'Qisest 1111, nifiserurae marr? ἓξ surduficrrt nuncius 1111111111
111111111111111111111 ii ,
1111111111 modo, 81 Spiritus , isti 11 oeconomiae artem 111111, ·
&simillimi liiiio· 1111111111 iiiii
· . 1 1 n en . 1
iucisspirinaiiscdpisl minnrsmorisDaiincordibuseffuliabundan· ¹
tia , minor cum Deo, amioiriae familiaritas, ibi minorem etlam ’
landimorius radnru 1111 consentiorum eli. “ ’

“ XXI V. 1111111111 nequaquam 1111111111111111, qnaligre· 111111
gorius N. T. 11111111 priscis illis heroibus 1111111111. 111 ettam oswi*
aquare sustineamus Quotuseniru 1111111111111111110111111111111””9””“’ι .
reperitur ‚ (lm iidei 1111111111 iit cum dlrraharno componenduss .
cognitionis· 1111111 Prophetis, qni hodieque orbem 1111111111
illuminanti consolationum obertate & sanninoniae excelientia 1111
Doride, 11181111 secundum 111 Dei fuir, dt toties animo in Deo
1111111111 latissimas udas 11111111 Ν111111, quidin usos gratim
1111111111 Dominus , hic quaeriiur: sed inam in 1 erlo populo
ordinariam dispensationem 11111111. 1111111111 uum Ecclesia. ⁴
Prophetas cum 1111111111, Priscus Heroas 1111 NoviFoederis Marty-
11111 gregarios item cummunioni mmdmpmgg'xv

 

