ᾼ-1-1-’Ἵ

“'l ‘551 ⁴ mmmm

m . XIV. Sednonminus 111ίί1 111ῑῦ11Μῶοῆιωῦ
aaa& Deo debent, & ad quod se sacnfictorum nsunbstnngebmtm
1113311 erat in sacrificiis eonfeffio peccati & reatus( Nam Ν
confeffio 1111111113111111011111131111111111111181 animalia, quae o· fl
mn. substituebant& bovps, 0111, capri ἃς. vitii fignifipat{ouen b·
3 23323332 001832.
funt mactatioaccombustio vistimarum extorquebat homa,
fpsfionem3 nigrum fecsse, qui aeterna⁴ morte periret, & Dm
mi· Ἕιῗηδῗὲκξιῖκεῐίῖῗὲιω in sacrificiis excitatio ad studium
2 333323 ,213 32322111
Μ’· nun etna-mimus apud Deum θ’ Pam bu ‘st , wudu..
semservm 1 mdo. Jac. ι. 27. Π. Nihilofferrelicebat, nifi
integrum, fine vitio ac defeflu ullius partio esset: noue
dum. mutilum , claudum , languens 11111 ωίςζιῖῦὲὅποῐέ “aaz 111· ,
ἓῑιῗίῃὰςὲιιοεὲηῑιριξιῗς {mn} ffifci‹‘>n?e{{ou,⁸ tg’bnss ffi-
11. voluntate lubennae Rima, Deo seme, & 0111111111 Ι ,
.- 1pfi consecrare debet· empe tequmt Deus mamm Μαῃ

’ἢ ., 48. nl. 21111Ιί1112113(113311111113121111111111311μορήυηβ '

aptum est adeas 13111111 εάυιηρηυᾴυιιι. qqae accedentibqn Ἠ .
inesse debent· Et 111 bobus panentu laborm, 81 pugnatum

,, infesta. Oves& capri noscunt pastorem suum, & vocem eju,- Ι
’ alienum non audiunt. ,71113 4. ς. Cujusrei deceptis h· 2
motabilem Polybius narrat 1111111101. procul finitio, &mg

,ψ murmure & clamore ducuntur ad macellum Jes. 1111.7. ’
11113131111311131113101111111 ineffe oportet, qui devoti neo ,

XVI· remo per oblationem 11ἃί1111111 fignificatur, Ι. ln hm·
rem Dei mallandum effe veterem nostrum hominem cum amah
suis concupistentiin. ll. AEquum effe, ut totus hommquiDeob
33133232131332

ἶ Deo. 13111. 1111. 1. 111. Sicut displicebant Deo 11ίᾷ11113 111111οΨ
s accensaezitaingramsest omniscultae,quuSpiritumDeiaufloremw
habet, neque ex coelesti caritate proficiscitur. Qui ipfi [1111 m

· ignea 1 Θ cingunt 10 scintillis ‚ ibuntinfocnn ignfisue' , Φ in stium, μ

1 [accenderat. Jts. 1. 12. 211311111111113111111111111111111111111ω
³ urimo-inerim 11161111 ,nihilhoc ipſs pvodeffee. 1Cor.x111·3.lV.Noe
χ uoq ipsossohi sed& nostta Deoconsectandaeffeznam 1131111111ωῶ
, 2 nuh

 

1 .

