Dr Prscrrrrri 579

ΧΠ. Quonim, an, qualege exdndnntnrpraepntiati, 1111111111- nam
eludantur etiam foemioae3 maxime quarn inlege solimares ad tru mna
festa se conferre jubeantur· 1511111111. 17. 81 11111111. 23· ΒΜ·
1110161 Videtur id effe negandum. 1. Quia 1011111011 praeputiatis
:iiiiiitiz’npni'tiiai‘ iiiiiiffisstii &igniti

2 θ

vel maritis suis, censeantur. 11. Qpia universus ooetur linat, nt
111011 ostendimur, Pascha celebrare jubetur. Ad ,00110111 autem
1111111110111111111 quoque pertinent Dant. 1111111. 11. 111. Foeminas
nna cum viris solemnia haec festa celebraffe, patet ex 11110101οΕ1-
kauae, qui quotannis ambas uxores cumfiliis&filiabus secum ducebat
81111011011110110101111111131111. r. 3. 4. Joseph item &sanda virgo
Hierosolymanfesto Paicbatis annuatim se conierebant. Luc. 11. 41.
Unde idem concludendum videtur de omnibus eornm temporum iil
mulieribus. IV· Apari ’ Quia in aliis sacrificiis eucharisticis, ω’ ⁰⁷!
portionem 101111 foeminae quoque habebant. Ita Elkana 1111011 suae Pc-
ninnae, ejus 111111 81 filiabus omnibus, dabat sacrificii partes3 Annae
autern, quarn amabat, portionem honorariam, duplam. 1 sant.

1. 4. 5. David qnoque, oblatis sacrificiis eucharisticis, hornan par·
tem impertiit omnibus lsraalitis, avito ad mulierem. asam. vr.
18. Ε111011ἀο111111111111 sacriscibis vescebantur. 11111110111111111, ·
19. Quidni igitur credamus , etiam mulieres Paschatis participasse,
quod eucharistici sacrificii fuit genus? V. Accedit Maimrm'dis testi.
offnjgmeg οῐ111ἀἙοἷ1101111ἑ111111111ὦῗ 11111οΓ131ἓὲ100001ἑ1111ἷ1110111111 ¹·

e c,e arnan ocon 1111111111 111. unexosmu·
lieribus 1011111101. ζ1)1Ρ.1[1.111,11.5.1.’ q ’ ’ ’

xiil. Non tamenpraetermittenda hicest 'strorurn observatio, ffiffi
qnidrstinguunt inter praceptumdePascirate, de non comedendis schiera “
nzymis. Hoc 01111111 omnino teneri volunt, tam 1011111011. quarn nbomii‘r
masculos. Haec lex, necomedatnr fermentatum, ΕΜ· 1111. 3.
obtinet, inquiunt, 1111011 :ranna 101 11110100 ina. mm· tempo

re ὁ· loco, masculosobligrps &fmllan Vide Hortingm‘ Jua Hei. seii,
11100111. Praeceptumautemdeconrparitione foeminarum Hiero·
solymisadiaciendum Pascha disertimnoa exstat Hincdiiiumin Thalna.
11111111151111111111111111611111. rnnn :ran 111, rnna, Pascha
toemiuarum arbitrariam eli. Quae tamen religionis zelo ducebantur, fi·

{ze ie Deo ad sacrificiihujua participationem solebant, &isitii ’

.11. 43. ’ “

XIV . Conviva agni Paschaiis per domos 0001111111 jubentur 1533ssss
oxori. xri· 3· Accipiunt 111· partique, alni* ow ‘imiimi' 2 ‘lm rur-
pro 1111111111οω dom· si 11111εὸ ffirsffetdm' qim· ui, iffi>

 

